absl-py==1.0.0
antlr4-python3-runtime==4.8
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
attrs==20.3.0
autopep8==1.5.5
backcall==0.2.0
binaryornot==0.4.4
bleach==4.1.0
CacheControl==0.12.10
cached-property==1.5.2
cachetools==5.0.0
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
clearml==1.1.6
clearml-agent==1.1.1
cleo==0.8.1
click==8.0.3
clikit==0.6.2
cookiecutter==1.7.3
crashtest==0.3.1
cryptography==36.0.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.3
filelock==3.4.2
flake8==3.8.4
furl==2.1.3
future==0.18.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
grpcio==1.43.0
h5py==3.6.0
html5lib==1.1
hydra-core==1.1.1
idna==2.10
importlib-resources==5.4.0
ipykernel==6.7.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
jeepney==0.7.1
Jinja2==3.0.3
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==21.8.0
lockfile==0.12.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.21.5
oauthlib==3.2.0
omegaconf==2.1.1
orderedmultidict==1.0.1
pandocfilters==1.5.0
parso==0.7.1
pastel==0.2.1
pathlib2==2.3.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pkginfo==1.8.2
platformdirs==2.4.1
poyo==0.5.0
prometheus-client==0.13.0
prompt-toolkit==3.0.24
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.21
pyflakes==2.2.0
Pygments==2.11.2
pyhocon==0.3.59
PyJWT==2.0.1
pylev==1.4.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-box==5.4.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==5.0.2
pytorch-ignite==0.4.8
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rope==0.22.0
rsa==4.8
SecretStorage==3.3.1
Send2Trash==1.8.0
shellingham==1.4.0
six==1.15.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.13.0
testpath==0.5.0
text-unidecode==1.3
tomlkit==0.8.0
torch==1.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
types-setuptools==57.4.7
types-toml==0.10.3
typing==3.7.4.3
typing_extensions==4.0.1
ujson==5.1.0
urllib3==1.26.8
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
yapf==0.32.0
zipp==3.7.0
